GOOGLE_API_KEY=PASTE_YOUR_KEY
LOG_LEVEL=DEBUG

BASIC_MATH_SERVER_SESSION_ID=BASIC_MATH_SERVER_SESSION_ID
NUMERICS_MATH_SERVER_SESSION_ID=NUMERICS_MATH_SERVER_SESSION_ID

BASIC_MATH_SERVER_URL=http://127.0.0.1:8000/mcp
NUMERICS_MATH_SERVER_URL=http://127.0.0.1:8001/mcp